ENV = DEV

PORT = 5000

DB_HOST=mongodb://brahimRoot:root123@tp1-db-shard-00-00.y92mn.mongodb.net:27017,tp1-db-shard-00-01.y92mn.mongodb.net:27017,tp1-db-shard-00-02.y92mn.mongodb.net:27017/HAF?ssl=true&replicaSet=atlas-ys5xta-shard-0&authSource=admin&retryWrites=true&w=majority

jwtKeySecret = poun@*_kokoLA12

KEY_NUMBER = c0f8ee2acbb767af989a6a7d5789651c


MAIL_USERNAME=boumour.sajid@gmail.com
MAIL_PASSWORD=boumourSajid1@